<!DOCTYPE html>
<html>

<head>
    <title>ChatBox</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
    <script src='http://code.jquery.com/jquery-latest.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="./chatBox.css" rel="stylesheet"></link>
    <!-- chat.js lives in /public, but in chat-app, static file directory for public has been added so you only need to include the file name -->
    <script src='./chat.js'></script>

</head>

<body>
    <div id="chatBoxContainerDiv">
        <div id="chatContainerDiv">
        </div>
        <div id="userInputContainerDiv">
            <div id="userInputDiv">
                <input id="userInputBox" autofocus/>
            </div>
            <div id="sendButtonDiv">
                <button id="sendButton">Send</button>
            </div>
        </div>
    </div>
</body>

</html>